{
  "name": "hackathonregistration",
  "author": "Robert Linse, Samuel Maddox, Jordan Nyerges",
  "description": "MEAN stack application used to register teams for Hackathon 2018 and beyond",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp build && node ./server.js",
    "devstart": " gulp build && gulp dev",
    "gulp": "gulp",
    "seedUsers": "node scripts/seed-users.js",
    "seedTeams": "node scripts/seed-teams.js",
    "seedDatabase": "node scripts/seed-users.js && node scripts/seed-teams.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "angular": "^1.6.9",
    "body-parser": "~1.18.2",
    "browser-sync": "^2.23.6",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mongoose": "^5.0.3",
    "morgan": "~1.9.0",
    "nodemailer": "^4.5.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "run-sequence": "^2.2.1",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
